# ideal-disco

./: .classpath  .factorypath  .project  pom.xml
src/main/java/org/apache/struts/action/: Test.java
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/user/action/: LoginUser.java  Profile.java  RegisterUser.java
src/main/java/org/apache/struts/user/dao/: UserManager.java
src/main/java/org/apache/struts/user/model/: User.java
src/main/java/org/apache/struts2/action/: Test.java
src/main/resources/: struts.xml
src/main/webapp/: helloworld.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
